<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="451.0dp"
        android:smoothScrollbar="true"
        android:choiceMode="multipleChoice" />
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow1"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0.0dp"
        android:layout_marginLeft="2dp">
        <EditText
            android:id="@+id/itemText"
            android:layout_width="273.0dp"
            android:inputType="text" />
        <Button
            android:text="Add"
            android:layout_width="73.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/AddButton"
            android:layout_gravity="right"
            android:layout_marginRight="15.5dp"
            android:layout_marginLeft="0.0dp"
            android:shadowColor="#ff000000"
            android:clickable="true" />
    </TableRow>
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow1"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0.0dp"
        android:layout_marginLeft="2dp" />
</LinearLayout>