<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Enter Your Name: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameBox" />
    <TextView
        android:text="Enter Your Phone Number:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneBox" />
    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />
    <Button
        android:text="View Contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewContactButton" />
</LinearLayout>