<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Do you need pizza?  Find it now!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center" />
    <ImageButton
        android:src="@drawable/pizza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pizzaButton"
        android:backgroundTint="#ff000000"
        android:layout_gravity="center_vertical" />
</LinearLayout>